{
  "name": "proyecto_negocios",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js -e js,html,hbs,css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "hbs": "^4.2.0",
    "mssql": "^11.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.72.0",
    "path": "^0.12.7",
    "phaser": "^3.87.0"
  }
}
